name: Search Updater (#${{ github.run_attempt }})
on:
  # schedule:
    # - cron: "*/30 * * * *"
  workflow_dispatch:
  # label:
    # types: [created]

defaults:
  run:
    working-directory: polysearch

jobs:
  process:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        chain: [bsx, ksm]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Deno
        uses: denoland/setup-deno@v1.1.1
        with:
          deno-version: v1.x.x
      - name: Pamp it
        env: # Or as an environment variable
          CHAIN: ${{ matrix.chain }}
        run: |
          deno task start
      - name: Apply changes
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          command: d1 execute search --command='SELECT count(*) FROM collections'